#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Simulation script for deoxycytidine in namd and colvars using eabf


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

outputName         myoutput

set temperature    300.00

# Continuing a job from the restart files
if {0} {
set inputname      myinput
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem     $inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
amber               on
parmfile            in.prmtop
coordinates         last.pdb
rigidBonds     all 
useSettle      on 
rigidTolerance 1.0e-8 
cutoff         12.0 
pairlistdist   14.0 
switching      off 
exclude        scaled1-4 
readexclusions yes 
1-4scaling     0.83333333 
scnb           2.0 
zeromomentum   on 
ljcorrection   on
waterModel          tip3
# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature


# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
 if {1} {
cellBasisVector1    40.264  0    0
cellBasisVector2     0  40.264   0
cellBasisVector3     0    0   40.264
cellOrigin           0  0   0
}
# Integrator Parameters
timestep            1.0  ;# 2fs/step
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       16

#PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSpacing      1.0
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature

restartfreq         100000    
dcdfreq             100000
xstFreq             100000
outputEnergies      1600
outputPressure      1600

#eabf method
colvars on
colvarsConfig colvarsfile.dat

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {1} {
minimize            1600
}

run 150000000 ;# 100ps

